{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Trace"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "ApplicationInsights": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}
